SRC/VChat_WinUI3/VChat_WinUI3/Generated Files/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VChat_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VChat_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <!-- This sets up a dynamically sized grid, so we can resize properly -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- This panel provides a scrollable textbox that can be accessed with "VChatOutput" -->
        <StackPanel Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<ScrollViewer x:Name="ScrollViewerVChat" Width="300" Height="150" Margin="0,0,0,10" VerticalScrollBarVisibility="Visible">-->
                <TextBox x:ConnectionId='5'  x:Name="VChatOutput"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <!-- ScrollViewer> -->
        </StackPanel>
        <TextBlock x:ConnectionId='2' x:Name="greetingOutput"/>
        <!-- This provides a set of horizontal buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:ConnectionId='3' x:Name="Start_Button"                           >Start-Server</Button>
            <Button x:ConnectionId='4' x:Name="Stop_Button"                          >Stop-Server</Button>

        </StackPanel>

    </Grid>
    
</Window>

